<h2><%= @folder.name %></h2>

<p>
  Back to
  <%= link(
    @folder.artist.username,
    to: Routes.artist_path(@conn, :show, @folder.artist.username)) %>
</p>

<%= unless Enum.empty? @folder.works do %>
  Works:
  <ul>
    <%= for work <- @folder.works do %>
      <li>
        <a href="<%= Routes.artist_folder_work_path(
                 @conn, 
                 :show, 
                 @folder.artist.username,
                 @folder.index,
                 work.index)%>">
          <img
            src="<%= Routes.work_thumb_path(
                 @conn, 
                 :thumb, 
                 work.id, 
                 work.thumb_ext) %>"
            alt="<%= work.title %>" />
        </a>
        <%= link("Original", to: work.page_url) %>
      </li>
    <% end %>
  </ul>
<% end %>
