<h2>Show Artist</h2>

<ul>
  <li>
    <strong>Username:</strong>
    <%= @artist.username %>
  </li>

  <li>
    <strong>Id:</strong>
    <%= @artist.id %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @artist.name %>
  </li>

  <li>
    <strong>Icon:</strong>
    <img src="<%= @artist.icon_url%>" alt="Profile Photo" />
  </li>

  <li>
    <strong><%= link "Profile Link", to: @artist.profile_url %></strong>
  </li>

  <li>
    Folders:
    <ul>
      <%= for folder <- @artist.folders do %>
        <li><%= folder.name %> <%= folder.id %></li>
      <% end %>
    </ul>
  </li>
</ul>
